<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/77724c1895.js" crossorigin="anonymous"></script>
    <title>Airbnb切版練習-登入頁</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .header {
            border-bottom: 2px solid #f0f0f0;
            width: 100%;
            height: 80px;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background-color: #ffffff;
        }

        .navbar {
            max-width: 1260px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 1px solid #cccccc; */
        }

        .navbar-left {
            width: 120px;
            height: 65px;
        }

        .navbar-left img {
            width: 100%;
            height: 100%;
        }

        .navbar-right ul li {
            display: inline;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 10px 12px 15px;
            border-radius: 25px;
            margin: auto 10px;
        }

        .navbar-right ul li:first-child {
            margin: 0;
        }

        .navbar-right ul li:last-child {
            border: 1px solid #cccccc;
            border-radius: 25px;
            padding: 12px 6px 12px 12px;
            line-height: 40px;
            margin-right: 0;
        }

        .navbar-right a {
            text-decoration: none;
        }

        .navbar-right a:visited {
            color: black;
        }

        .navbar-right li:first-child:hover,
        li:nth-child(2):hover {
            background-color: #f5f5f5;
        }

        .navbar-right li:last-child:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.226);
            transition: 0.5s;
        }

        .navbar-right ul li:last-child i {
            vertical-align: middle;
        }

        .login {
            width: 30%;
            margin: 180px auto 80px auto;
            border: 1px solid #b1b1b1;
            border-radius: 12px;
        }

        .topbox {
            width: 100%;
            margin: 0;
            border-bottom: 1px solid #e6e6e6;
            border-radius: 12px 12px 0 0;
            text-align: center;
        }

        .container {
            width: 88%;
            margin: 0 auto;
        }

        .welcome {
            margin-top: 45px;
        }

        .info {
            border-radius: 8px;
            border: 1px solid #b3b3b3;
        }

        .info-top {
            padding-left: 12px;
        }

        .info-top:hover {
            border: 2px solid #000000;
            border-radius: 8px;
        }

        .info .info-top p {
            color: #818181;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 2px;
        }

        select {
            border: none;
            background-color: transparent;
            width: 97%;
            font-size: inherit;
            font-family: inherit;
            outline: none;
            margin-left: -5px;
            margin-bottom: 10px;
        }

        .info-bottom {
            padding-left: 12px;
            border-top: 1px solid #b3b3b3;
        }

        .info-bottom:hover {
            border: 2px solid #000000;
            border-radius: 8px;
        }

        .info-bottom p {
            color: #818181;
        }

        .note {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .note span {
            font-size: 12px;
            color: #818181;
        }

        .redbutton {
            width: 100%;
            line-height: 50px;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            background-image: radial-gradient(circle at center, #FF385C 0%, #E61E4D 27.5%, #E31C5F 40%, #D70466 57.5%, #BD1E59 75%, #BD1E59 100%);
        }

        .redbutton a {
            text-decoration: none;
        }

        .redbutton a:visited {
            color: white;
        }

        .mid-line {
            border-bottom: 1px solid #e6e6e6;
            margin-top: 35px;
        }

        .mid-text {
            text-align: center;
            width: 50px;
            margin: 0 auto;
            margin-top: -13px;
            background-color: white;
        }

        /* coding below use ul il  */
        .loginway {
            margin-top: 20px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid #adadad;
            font-size: 14px;
            font-weight: bold;
        }

        .loginway ul {
            margin: 10px auto;
        }

        .loginway ul li {
            display: inline;
            text-decoration: none;
        }

        .loginway ul li:first-child {
            margin-left: -25px;
        }

        .loginway ul li:last-child {
            margin-left: 26%;
            color: #474747;
        }

        .loginway ul li i {
            font-size: 1.5rem;
            margin-left: 0;
            vertical-align: middle;
        }

        .fb ul li:last-child {
            margin-left: 28%;
        }

        /* coding below use flex */
        .loginwaygoogle {
            margin-top: 20px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid #adadad;
            color: #474747;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            vertical-align: center;
        }

        .loginwaygoogle i {
            font-size: 1.5rem;
            margin: 10px auto 10px 15px;
            vertical-align: middle;
        }

        .loginwaygoogle p {
            margin: 10px auto 10px auto;
        }

        .white {
            color: #ffffff;
        }

        .loginwayapple {
            margin-top: 20px;
            margin-bottom: 33px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid #adadad;
            color: #474747;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            vertical-align: center;
        }

        .loginwayapple i {
            font-size: 1.5rem;
            margin: 10px auto 10px 15px;
            vertical-align: middle;
        }

        .loginwayapple p {
            margin: 10px auto 10px auto;
        }

        .footer {
            border-top: 1px solid #cccccc;
            background-color: #f5f5f5;
        }

        .bigbox {
            max-width: 1260px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
        }

        .bigbox ul {
            margin-top: 50px;
            padding-left: 0;
        }

        .bigbox ul li {
            list-style-type: none;
            font-size: 14px;
            margin-bottom: 20px
        }

        .bigbox ul li a {
            text-decoration: none;
        }

        .bigbox ul li a:visited {
            color: black;
        }

        .bigbox ul li:first-child {
            font-weight: bold;
        }

        .ending {
            border-top: 1px solid #e2e2e2;
            width: 1260px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 20px
        }

        .social a {
            font-size: 14px;
        }

        .copyright ul {
            padding-left: 0;
        }

        .copyright li,
        .social ul li {
            list-style-type: none;
            display: inline;
        }

        .social li {
            margin-right: 25px;
        }

        .social li:last-child {
            margin-right: 0;
        }

        .copyright a {
            text-decoration: none;
            font-size: 14px;
        }

        .copyright a:visited,
        .social a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="navbar-left">

                <a href="Aribnb切版練習.html"><img src="images/Airbnb logo.png"></a>
            </div>
            <div class="navbar-right">
                <ul>
                    <li>
                        <a href="#">成為房東 / 體驗達人</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-globe fa-lg"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-bars fa-sm"></i>&nbsp;&nbsp;&nbsp;<i
                                class="fas fa-user-circle fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="login">
        <div class="topbox">
            <h4>Login or sign up</h4>
        </div>
        <div class="container">
            <div class="space"></div>
            <div class="welcome">
                <h2>Airbnb歡迎您</h2>
            </div>
            <div class="info">
                <div class="info-top">
                    <p>國家 / 地區</p>
                    <select name="region">
                        <option value="One">台灣地區 (+886)</option>
                        <option value="Two">中國香港 (+852)</option>
                        <option value="Three">日本 (+81)</option>
                        <option value="Four">法國 (+33)</option>
                        <option value="Five">蒙古 (+976)</option>
                        <option value="Six">冰島 (+354)</option>
                        <option value="Seven">韓國 (+82)</option>
                        <option value="Eight">芬蘭 (+358)</option>
                        <option value="Nine">泰國 (+66)</option>
                        <option value="Ten">美國 (+1)</option>
                    </select>
                </div>
                <div class="info-bottom">
                    <p>電話號碼</p>
                </div>
            </div>
            <div class="note">
                <span>我們會致電或傳送簡訊，好確認您的電話號碼。 這可能會產生一般簡訊和數據傳輸費用。</span>
            </div>
            <div class="redbutton">
                <h4><a href="#">繼續</a></h4>
            </div>
            <div class="mid-line"></div>
            <div class="mid-text">或</div>
            <div class="loginway">
                <ul>
                    <li><i class="far fa-envelope"></i></li>
                    <li>繼續使用電子郵件地址登入</li>
                </ul>
            </div>
            <div class="loginway fb">
                <ul>
                    <li><i class="fab fa-facebook"></i></li>
                    <li>繼續使用Facebook登入</li>
                </ul>
            </div>
            <div class="loginwaygoogle">
                <div>
                    <i class="fab fa-google"></i>
                </div>
                <div>
                    <p>繼續使用Google登入</p>
                </div>
                <div class="white">
                    <i class="fab fa-google"></i>
                </div>
            </div>
            <div class="loginwayapple">
                <div>
                    <i class="fab fa-apple"></i>
                </div>
                <div>
                    <p>使用Apple帳號登入</p>
                </div>
                <div class="white">
                    <i class="fab fa-apple"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bigbox">
            <ul>
                <li>關於</li>
                <li><a href="#">Airbnb 如何運作</a></li>
                <li><a href="#">Airbnb 新聞中心</a></li>
                <li><a href="#">投資者</a></li>
                <li><a href="#">Airbnb Plus</a></li>
                <li><a href="#">Airbnb Luxe</a></li>
                <li><a href="#">HotelTonight</a></li>
                <li><a href="#">商務 Airbnb</a></li>
                <li><a href="#">奧運</a></li>
                <li><a href="#">工作機會</a></li>
            </ul>
            <ul>
                <li>社區</li>
                <li><a href="#">多元化與歸屬感</a></li>
                <li><a href="#">無障礙設施</a></li>
                <li><a href="#">Airbnb 推廣夥伴</a></li>
                <li><a href="#">防疫人員住宿</a></li>
                <li><a href="#">邀請好友</a></li>
                <li><a href="#">Airbnb.org</a></li>
            </ul>
            <ul>
                <li>房東和體驗達人</li>
                <li><a href="#">出租房源</a></li>
                <li><a href="#">舉辦線上體驗</a></li>
                <li><a href="#">舉辦體驗</a></li>
                <li><a href="#">房東義務</a></li>
                <li><a href="#">資源中心</a></li>
                <li><a href="#">社區中心</a></li>
            </ul>
            <ul>
                <li>用戶支援</li>
                <li><a href="#">我們的新冠肺炎因應措施</a></li>
                <li><a href="#">說明中心</a></li>
                <li><a href="#">退訂選項</a></li>
                <li><a href="#">鄰里支援</a></li>
                <li><a href="#">信任與安全</a></li>
            </ul>
        </div>
        <div class="ending">
            <div class="copyright">
                <ul>
                    <li><i class="far fa-copyright"></i>2021 Airbnb, Inc. All rights reserved</li>
                    <li>．<a href="#">隱私</a>．</li>
                    <li><a href="#">相關條款</a></li>
                    <li>．<a href="#">網站地圖</a>．</li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fas fa-globe fa-lg"></i>&nbsp;&nbsp;繁體中文</a></li>
                    <li><a href="#"><i class="fas fa-dollar-sign fa-sm"></i>&nbsp;&nbsp;TWD</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                    <li><i class="fab fa-weibo fa-lg"></i></li>
                    <li><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>


</html>