<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #afa;
            transition: 0.5s;
            margin: 20px;
            border-radius: 50%;
        }

        .box-shadow:hover {
            box-shadow: 10px 10px 10px #000;
        }

        .box-shadow2:hover {
            box-shadow: 10px 10px 10px 10px #000;
        }

        .box-shadow3:hover {
            box-shadow: 0 0 0 10px #000;
        }

        .box-shadow4 {
            box-shadow: 30px 35px 0 #cccccc, 120px 0 0 #cccccc, 90px 0 0 #cccccc;
        }

        .box-shadow {
            width: 800px;
            height: 500px;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <div class="box box-shadow"></div>
    <div class="box box-shadow2"></div>
    <div class="box box-shadow3"></div>
    <div class="box box-shadow4"></div>
</body>

</html>