<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        .container {
            width: 300px;
            border-radius: 20px;
            text-align: center;
            height: 350px;
            background-color: lightpink;
            box-shadow: 3px 3px 5px #0c0c0c;
            padding-top: 10px;
        }

        .figure {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            background-color: #fff;
            margin: 20px auto;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #868686;
            margin: 0 auto;
            font-size: 30px;
        }

        .info {
            display: inline-block;
        }

        .super {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            font-size: 12px;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
        }

        .gray {
            color: #818181;
            border: none;
            font-size: 14px;
        }





        .figure img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="figure">
            <img src="images/ex1_pic1.jpg">
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you</p>

        <div class="info">
            <p class="super">SUPERHOST</p>
            <p class="gray">獨立房間</p>
            <p><i class="fas fa-star" style="color:red;"></i></p>
            <p>4.87</p>
            <p class="gray">(76)</p>
        </div>

    </div>
</body>

</html>