<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>

    <style>
        .grayscale {
            filter: grayscale(100%);
        }

        .sepia {
            filter: sepia(100%);
        }

        .saturate {
            filter: saturate(2);
        }

        .hue-rotate {
            filter: hue-rotate(90deg);
        }

        .invert {
            filter: invert(100%);
        }

        .opacity {
            filter: opacity(.2);
        }

        .brightness {
            filter: brightness(.5);
        }

        .contrast {
            filter: contrast(2);
        }

        .blur {
            filter: blur(3px);
        }

        .drop-shadow {
            filter: drop-shadow(0px 0px 10px #333);
        }
    </style>
</head>

<body>
    <img class="grayscale" src="images/nook_small.jpg">
    <img class="sepia" src="images/nook_small.jpg">
    <img class="saturate" src="images/nook_small.jpg">
    <img class="hue-rotate" src="images/nook_small.jpg">
    <img class="invert" src="images/nook_small.jpg">
    <img class="opacity" src="images/nook_small.jpg">
    <img class="brightness" src="images/nook_small.jpg">
    <img class="contrast" src="images/nook_small.jpg">
    <img class="blur" src="images/nook_small.jpg">
    <img class="drop-shadow" src="images/nook_small.jpg">

</body>

</html>