<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow</title>
    <style>
        .row {
            width: 100%;
            background-color: #cccccc;
            height: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }

        .box {
            width: 400px;
            height: 200px;
            background-color: #afa;
            margin: 10px;
        }

        .box1 {

            flex-shrink: 1;
        }

        .box2 {

            flex-shrink: 1;
        }

        .box3 {

            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
    <span>I am hungry</span>
    <span>Hello world</span>
</body>

</html>