<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/77724c1895.js" crossorigin="anonymous"></script>
    <style>
        #wrap {
            width: 800px;
            background-color: rgba(255, 99, 71, 0.678);
            margin: 30px auto;
            text-align: center;
            padding: 20px;
        }

        .header {
            background-color: #afa;
            padding: 10px;
        }

        .menu {
            background-color: thistle;
            padding: 20px;
            float: left;
            min-height: 300px;
            width: 45%;
            margin-top: 10px;
        }

        .content {
            background-color: aquamarine;
            padding: 20px;
            float: right;
            min-height: 300px;
            width: 45%;
            margin-bottom: 10px;
        }

        .footer {
            background-color: bisque;
            padding: 20px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
    <i class="fas fa-star" data-fa-transform="shrink-10 right-10"></i>
</body>

</html>