<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid練習</title>
    <style>
        .container {
            width: 900px;
            height: 600px;
            background-color: #deecdd;
            display: grid;
            grid-template-columns: 240px auto;
            grid-template-rows: 100px 200px 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;

        }

        .box1 {
            background-color: thistle;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #3cba92;
        }

        .box2 {
            background-color: yellowgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #3cba92;
        }

        .box3 {
            background-color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #3cba92;
        }

        .box4 {
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #3cba92;
        }

        .box5 {
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #3cba92;
        }

        .box6 {
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #3cba92;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>

</html>