<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        .container {
            width: 800px;
            height: 430px;
            background-color: #cccccc;

            display: grid;
            grid-template-columns: 240px auto;
            grid-template-rows: 100px 200px 1fr;

            grid-template-areas:
                "header header "
                "menu content "
                "menu footer "
            ;

            gap: 5px;
        }

        .header {
            grid-area: header;
            background-color: #afa;
        }

        .header ul 
        {
            list-style-type: none;
            display: flex;
        }

        .header ul li 
        {
            margin: 30px;
        }


        .menu {
            grid-area: menu;
            background-color: #ffa;
        }

        .content {
            grid-area: content;
            background-color: #faf;
        }

        .footer {
            grid-area: footer;
            background-color: #aff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>hehe</li>
                <li>qeqe</li>
                <li>bebe</li>
            </ul>
        </div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>