<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:
                /* top, transparent black, faked with gradient */
                linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                /* bottom, image */
                url(http://fc02.deviantart.net/fs71/i/2011/274/6/f/ocean__sky__stars__and_you_by_muddymelly-d4bg1ub.png);
        }

        .container {
            /* background-color: #cccccc; */
            margin: 200px;
            position: relative;
        }

        .photo {
            background: url(./images/Musee\ du\ Louvre.jpg) center center no-repeat;
            height: 500px;
            opacity: 1;
            transition: 0.5s;

        }

        h1 {
            text-align: center;
            margin: 0;
            opacity: 0.5;
            transition: 0.2s;
            position: absolute;
            width: 100%;
            color: #d30000;
            bottom: 0;
        }

        .photo:hover {
            color: #d30000;
            opacity: .3;
        }

        .h1:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo"></div>
        <h1>Paris</h1>
    </div>
</body>

</html>