<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-flex box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            max-width: 100%;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .child {
            flex: 0 0 19rem;
            height: 20rem;
            background-color: coral;
            margin: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: .8rem;

        }

        .bg1 {
            background-image: url(./images/coffee1.jpg);
        }

        .bg2 {
            background-image: url(./images/coffee2.jpg);
        }

        .bg3 {
            background-image: url(./images/coffee3.jpg);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="container">
            <div class="child bg1"></div>
            <p>Coffee1</p>
        </div>
        <div class="child bg2"></div>
        <div class="child bg3"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>