<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-shadow</title>
    <style>
        .text1 {
            text-shadow: 2px 3px 5px gray;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        .text2 {
            text-shadow: 0 0 4px pink, 0 0 8px purple;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        .text3 {
            text-shadow: 1px 1px rgb(200, 200, 200), 1px 2px rgb(120, 120, 120), 2px 2px rgb(80, 80, 80);
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        .text4 {
            color: #fff;
            text-shadow: 1px 1px #2e2e2e, 2px 2px #2e2e2e, 3px 3px #2e2e2e;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="text1">Shadow</div>
    <div class="text2">Hello World</div>
    <div class="text3">Google</div>
    <div class="text4">Apple</div>
    <div class="text5">Microsoft</div>
    <div class="text6">Facebook</div>

</body>

</html>