<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-3D</title>
    <style>
        body {
            margin: 200px;
            background: #f5f5f5;
        }

        .container {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            perspective-origin: 100px 100px;
        }

        .cube div {
            width: 200px;
            height: 200px;
            text-align: center;
            position: absolute;
            font-size: 40px;
            font-weight: bold;
            backface-visibility: visible;
            line-height: 200px;
        }

        .cube {
            transform-style: preserve-3d;
            animation: 10s cube-rotateY;
            animation-iteration-count: infinite;

        }

        .front {
            z-index: 1;
            transform: translateZ(100px);
            background-image: url(./images/jordan-ma2-款-qw1Z6m-forward.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        .back {
            z-index: 2;
            transform: rotateY(180deg) translateZ(100px);
            background-image: url(./images/jordan-ma2-款-qw1Z6m-back.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        .top {
            z-index: 2;
            transform: rotateX(90deg) translateZ(100px);
            background-image: url(./images/jordan-ma2-款-qw1Z6m-top.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 50%;
        }

        .bottom {
            z-index: 2;
            transform: rotateX(-90deg) translateZ(100px);
            background-image: url(./images/jordan-ma2-款-qw1Z6mbottom.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 50%;
        }

        .left {
            z-index: 2;
            transform: rotateY(-90deg) translateZ(100px);
            background-image: url(./images/jordan-ma2-款-qw1Z6mleft.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        .right {
            z-index: 2;
            transform: rotateY(90deg) translateZ(100px);
            background-image: url(./images/jordan-ma2-款-qw1Z6m-right.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;

        }

        @keyframes cube-rotateY {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>