<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 20px;
            float: left;
            background-color: #afa;
            transition: 0.5s;
        }

        .transformX:hover {
            transform: translate(50px, 50px);
            color: #0083fd;
            background-color: #ffa;
            text-align: center;
            line-height: 200px;
            font-size: 2rem;
        }

        .rotate:hover {
            transform: translate(50px, 50px) rotate(90deg);
            background-color: #aaf;
            border-radius: 50px;
            text-align: center;
            font-size: 2rem;
            line-height: 200px;
        }

        .box p {
            transform: rotate(-90deg) translate(30px, 0);
            color: brown;
        }

        .scale:hover {
            transform: scale(1.5, 1.5) translate(0, 50px);
            background-color: #aff;
            color: #cdf008;
            border-radius: 100px;
            text-align: center;
            font-size: 2rem;
            line-height: 200px;
        }

        .skew:hover {
            transform: skew(20deg, 20deg) rotate(20deg);
            color: #fa3636;
            background-color: #faa;
            text-align: center;
            border-radius: 25px;
            font-size: 2rem;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="box transformX">transformX</div>
    <div class="box rotate">
        <p>Rotate</p>
    </div>
    <div class="box scale">Scale</div>
    <div class="box skew">Skew</div>
</body>

</html>