<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            height: 800px;
            width: 1200px;
            background: url(./images/cat-5414737_1280.jpg);
            display: block;
            padding: 20px 0;
        }

        h2 {
            text-align: center;
            border-top: 10px solid rgba(255, 255, 255, 0.753);
            border-bottom: 10px solid rgba(255, 255, 255, 0.753);
            background-color: rgba(255, 255, 255, 0.753);
            padding: 6px 0;
            background-clip: content-box;
            line-height: 2.4;

        }
    </style>
</head>

<body>
    <div class="background">
        <h2>貓為什麼會呼嚕?</h2>
    </div>

</body>

</html>