<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習2</title>
    <style>
        .card {
            width: 350px;
            border-radius: 20px;
            padding-top: 30px;
            /* text-align: center; */
            height: 450px;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            margin: 0 auto;
            ;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            transition: 0.5s;
            box-shadow: 0 0 10px #6b8cce;
        }

        .circle img {
            width: 100%;
        }

        h2 {
            /* linear-gradient color */
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            /* font set */
            font-size: 24px;
            border-bottom: 2px solid #ffffff;
            /* Space */
            padding-bottom: 3px;
            margin: 30px auto 20px auto;
            width: 80%;
            text-align: center;
        }

        .card p {
            /* linear-gradient color */
            background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            /* font set */
            border-bottom: 2px solid #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            /* Space */
            width: 80%;
            margin: 30px auto 30px auto;

        }

        .circleshadow:hover {
            box-shadow: 0 0 0 3px #f77062;
        }

        .signin {
            width: 80%;
            height: 50px;
            margin: 0 auto;
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            border-radius: 7px;
        }

        .signin span {
            /* font set and space */
            display: block;
            text-align: center;
            padding-top: 10px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* linear-gradient color */
            background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .needhelp {
            margin-left: 71%;
            margin-top: 10px;
        }

        a:link {
            color: #0c3483;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        label {
            color: #0c3483;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            position: relative;
            bottom: 20px;
            left: 28px;
        }

        input[type="checkbox"] {
            position: relative;
            bottom: 18px;
            left: 31px;
        }
    </style>
</head>

<body>
    <div class="card">
        <figure class="circle circleshadow">
            <img src="images/ex1_pic1.jpg">
        </figure>
        <h2>Jean1402@gmail.com</h2>
        <p>***********</p>
        <div class="signin">
            <span>Sign in</span>
        </div>
        <div class="needhelp">
            <a href="#">Need help?</a>
        </div>
        <div class="wrapper">
            <input type="checkbox" id="check">
            <label for="check">Remember me</label>
        </div>
    </div>
</body>

</html>