<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習5</title>
    <style>
        .container {
            width: 350px;
            border-radius: 20px;
            text-align: center;
            height: 450px;
            box-shadow: 3px 3px 5px #0c0c0c;
            padding-top: 10px;
            background: url(./images/flowers.jpg) top center no-repeat;
            background-size: 100% 30%;
        }

        .figure {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            background-color: #fff;
            margin: 20px auto;
        }

        h3 {
            top: 20px;
            width: 80%;
            padding-bottom: 10px;
            border-bottom: 1px solid #868686;
            margin: 0 auto;
            font-size: 30px;
        }

        .p1 {
            position: relative;
            top: 10px;
            font-size: 25px;
        }

        .figure img {
            width: 100%;
        }

        .redbutton {
            background: linear-gradient(#f093fb 0%, #f5576c 100%);
            width: 300px;
            margin: 0 auto;
            height: 50px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .redbutton p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            line-height: 30px;
            padding-top: 10px;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="figure">
            <img src="images/ex1_pic1.jpg">
        </div>
        <h3>Jean</h3>
        <p class="p1">Hello, nice to meet you</p>
        <div class="redbutton">
            <p>Follow me</p>
        </div>
    </div>
</body>

</html>